<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/moviePoster" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="1">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/movieTitle" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center_vertical"
                        android:ellipsize="end"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:maxLength="200"
                        android:id="@+id/movieSummary" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>